global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:

  - job_name: 'fluentbit'
    scrape_interval: 5s
    metrics_path: /api/v1/metrics/prometheus
    static_configs:
      - targets: ['fluentbit:2020']

  - job_name: 'mtail'
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
      - targets: ['mtail01:3903', 'mtail02:3904']

  - job_name: 'envoy'
    scrape_interval: 5s
    metrics_path: /stats/prometheus
    static_configs:
      - targets: ['envoy:8001']

